# SpringRestTutorial

./: .gitignore  .project  Dockerfile-spring  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vinicius/: Greeting.java  GreetingControler.java  Startup.java
src/main/java/br/com/vinicius/config/: FileStoregeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/vinicius/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/vinicius/converter/: DozerConverter.java
src/main/java/br/com/vinicius/data/vo/: PersonVO.java
src/main/java/br/com/vinicius/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/vinicius/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/vinicius/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/vinicius/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/vinicius/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/vinicius/security/: AccountCredentialsVO.java
src/main/java/br/com/vinicius/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/vinicius/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/vinicius/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/vinicius/utils/: NumberUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Insert_Data_Person.sql
src/test/java/br/com/vinicius/converter/: DozerConverterTest.java
src/test/java/br/com/vinicius/converter/mocks/: MockPerson.java
